/* ------- GENERAL STYLES --------*/

body {
  font-family: "Padauk", sans-serif;
  color: white;
  font-size: 1.2em;
  width: 100%;
}

.content {
  padding-top: 75px;
  text-align: center;
  background-color: var(--darkGray);
  width: 100%;
}

.section {
  display: grid;
  width: auto;
  padding-top: 100px;
}

/* -------------NAVBAR------------*/

/*general navbar styles*/
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: white;
}

/* style the navbar icon*/
.icon {
  float: left;
  width: 15px;
}

/*style the individual links themselves */
.nav-link {
  color: var(--black);
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  padding: 15px;
}

/* style individual link when hovered */
.nav-link:hover {
  text-align: center;
  text-decoration: none;
  padding: 15px;
}

.home {
  color: var(--black);
}

.aboutLink:hover {
  color: coral;
}

.workLink:hover {
  color: var(--slate);
}

.projectsLink:hover {
  color: var(--lemon);
}

.contactLink:hover {
  color: var(--stone);
}

/* ------------HOME SECTION--------------- */

.name-container {
  width: 100%;
  padding: 40px;
  justify-content: center;
}

/* style the color changing tag icons around name */
.color-change {
  color: var(--lemon);
  font-weight: bold;
  animation-name: colorchange;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes colorchange {
  0% {
    color: var(--lemon);
  }
  20% {
    color: var(--slate);
  }
  40% {
    color: var(--coral);
  }
  60% {
    color: var(--gray4);
  }
  80% {
    color: var(--seafoam);
  }
  100% {
    color: var(--blue);
  }
}

.name {
  letter-spacing: 20px;
  padding-bottom: 40px;
  text-transform: uppercase;
  width: 100%;
  font-size: 100%;
  overflow: hidden;
  font-weight: 800;
  color: white;
}

.tagline {
  color: coral;
  font-size: 2.5em;
}

.welcome-gif {
  height: 250px;
  width: 100%;
}

.gif-home {
  background-color: white;
}

.animation-container {
  background-color: coral;
  padding: 20px 0px 10px 0px;
}

.animated-text {
  font-weight: bold;
  color: var(--darkGray);
  width: 100%;
}

/* ---------ABOUT SECTION------------- */

.about-content {
  display: grid;
}

.my-image {
  width: 294px;
  height: 699px;
  border-radius: 15px;
}

.about-header {
  color: var(--slate);
  text-align: center;
  font-size: 2em;
}

.about-text {
  margin: 50px;
  text-align: left;
  color: var(--gray4);
}

/* -----------EXPERIENCE SECTION--------- */

/* style headers for work/edu parts */
.header {
  text-align: center;
  width: 100%;
  padding-bottom: 50px;
  padding-top: 30px;
  text-transform: uppercase;
  font-size: 2em;
}

/* set colors for text */
.work {
  color: var(--lemon);
}

.header-container {
  display: flex;
  height: 20%;
  align-items: flex-start;
}

.work-icon {
  width: 20%;
  padding-top: 20px;
  padding-left: 10px;
}

.education {
  color: var(--coral);
  height: 50%;
}

.edu-icon {
  width: 18%;
  padding-left: 10px;
  margin-left: 30px;
  padding-bottom: 50px;
}

.job {
  color: var(--gray4);
}

.job-name {
  font-weight: bold;
  text-transform: uppercase;
  padding: 20px;
  color: var(--lemon);
}

.degree {
  color: var(--coral);
}

/* -------------PROJECTS SECTION: SLIDESHOW--------------- */

.projects {
  padding-top: 0px;
}

.project-header-container {
  padding-right: 40px;
}

.projects-header {
  font-size: 2em;
  text-transform: uppercase;
  color: var(--slate);
}

.projects-icon {
  width: 10%;
  margin-left: 30px;
  padding: 30px 0px;
}

.slideshow {
  width: 100%;
  margin: auto;
}

/* hide images by default */
.slide {
  display: none;
}

.slide-image, .slide-video {
  width: 50%;
  padding: 20px 20px 0px 20px;
  border-radius: 10px;
}


}

.slide-text {
  text-transform: uppercase;
  font-size: 1.5em;
  color: var(--slate);
  text-align: center;
  width: 100%;
  padding: 30px;
}

.slide-sub-text {
  text-transform: uppercase;
  font-size: 0.5em;
  color: var(--slate);
  text-align: center;
  width: 100%;
  padding: 30px;
}

/* style buttons */
.previous,
.next {
  cursor: pointer;
  top: 50%;
  width: 100%;
  margin-top: -22px;
  padding: 16px;
  margin: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.previous:hover,
.next:hover {
  background-color: var(--slate);
  color: var(--black);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* style dots icons */
.dots {
  text-align: center;
  padding: 20px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* -------------FORM--------------*/

.form-content {
  padding: 40px;
}

.form-title {
  font-size: 2.5em;
  text-transform: uppercase;
}

.form-element {
  margin: 20px 10px 20px 10px;
  box-sizing: border-box;
  padding-top: 10px;
  padding-bottom: 10px;
}

.label {
  font-weight: bold;
  float: left;
}

.input {
  border: 0.5px solid var(--stone);
  width: 100%;
  border-radius: 5px;
  background-color: #999999;
  text-align: start;
}

#message {
  height: 200px;
}

.btn-primary {
  float: left;
  color: var(--white);
  border-width: 1px;
  border-color: var(--white);
  border-radius: 3px;
  background-color: var(--gray2);
}

.btn-primary:hover {
  background-color: var(--slate);
  color: var(--white);
  border-style: solid;
  border-color: var(--black);
  border-width: 1px;
}

.btn-secondary {
  float: left;
  margin-left: 20px;
  background-color: var(--gray2);
  color: var(--white);
  border: solid;
  border-color: var(--black);
  border-width: 1px;
  border-radius: 3px;
}

.btn-secondary:hover {
  background-color: var(--slate);
  color: var(--white);
  border-style: solid;
  border-color: var(--black);
  border-width: 1px;
}

/* *******---------------MEDIA QUERIES--------------***** */

/* -------MOBILE--------- */
@media (max-width: 500px) {
  /* mobile - about section */
  .body {
    width: 100%;
  }
  .section {
    overflow: hidden;
  }
  .name {
    font-size: 100%;
    width: 100%;
    overflow: hidden;
    letter-spacing: 8px;
  }

  .tagline {
    font-size: 95%;
  }

  .img-container {
    width: 100%;
  }
  .about-text {
    margin: 15px;
    text-align: center;
    font-size: 1.1em;
  }

  /* mobile - experience section */
  .experience {
    width: 100%;
  }

  .aboutText {
    padding: 0px 10px 0px 10px;
  }

  .myWork {
    display: grid;
    width: 100%;
    grid-row-gap: 50px;
    padding-bottom: 30px;
    border-top: 10px solid var(--lemon);
    border-bottom: 10px solid coral;
  }

  .job {
    padding: 0px 10px 0px 10px;
  }

  .degree {
    padding: 0px 10px 0px 10px;
  }

  .myEdu {
    display: grid;
    grid-row-gap: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  /* mobile - projects section */
  .project-header-container {
    display: flex;
    align-content: flex-start;
    height: 70%;
    padding-top: 50px;
  }

  .projects-header {
    font-size: 2em;
    text-transform: uppercase;
    color: var(--slate);
    padding-top: 20px;
  }

  .projects-icon {
    width: 30%;
    height: 100%;
    margin-left: 20px;
    padding: 0px;
  }

  .projects {
    width: 100%;
    border-top: 10px solid var(--slate);
  }

  /* mobile - form */
  .form-content {
    width: 100%;
    border-top: 10px solid var(--gray2);
  }
}

/*------------------TABLET---------------*/
@media (min-width: 501px) and (max-width: 768px) {
  /* tablet - home section */
  .welcome-gif {
    background-color: white;
  }

  /* tablet - about section */
  .name {
    font-size: 1.5em;
    letter-spacing: 5px;
    overflow: hidden;
  }

  .tagline {
    font-size: 95%;
  }

  .about-content {
    display: grid;
    align-items: center;
  }

  /* tablet - experience section*/
  .experience {
    display: grid;
    padding: 10px;
  }

  .myWork {
    display: grid;
    width: 100%;
    grid-row-gap: 50px;
    border-bottom: 10px solid coral;
    padding-bottom: 50px;
    padding-top: 100px;
  }

  .myEdu {
    display: grid;
    grid-row-gap: 50px;
    padding-top: 50px;
  }

  /* tablet - projects section*/
  .project-header-container {
    display: flex;
    align-content: flex-start;
    height: 70%;
    padding-top: 50px;
  }

  .projects-header {
    font-size: 2em;
    text-transform: uppercase;
    color: var(--slate);
    padding-top: 20px;
  }

  .projects-icon {
    width: 30%;
    height: 100%;
    margin-left: 20px;
    padding: 0px;
  }

  .projects {
    width: 100%;
    border-top: 10px solid var(--slate);
    padding-bottom: 50px;
  }

  /* tablet - form section */
  .form-content {
    width: 100%;
  }
}

/* -------------DESKTOP---------------*/
@media (min-width: 769px) {
  /* desktop - home section */
  .welcome-gif {
    background-color: white;
  }

  .gif-home {
    padding-left: 70px;
  }

  .name {
    font-size: 2.5em;
  }

  /* desktop - about section */
  .about-content {
    display: flex;
    align-items: center;
  }

  .my-image {
    margin-left: 50px;
  }

  /* dekstop - experience section */
  .experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .myWork {
    display: grid;
    width: 100%;
    grid-row-gap: 50px;
    border-right: 10px solid var(--slate);
    padding-left: 50px;
    padding-right: 50px;
  }

  .myEdu {
    display: grid;
    grid-row-gap: 50px;
  }

  /* desktop - projects section */
  .projects {
    width: 100%;
    padding-top: 120px;
  }

  .form {
    justify-items: center;
  }

  /* desktop - form */
  .form-content {
    width: 750px;
  }
}
